i-ching by readeval (c) 2020

contact via github or gitlab

GNU Affero General Public License / AGPL 

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.
    
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/agpl-3.0.en.html>.

Additional Links to Code and information used:

Yarrow Algorithm used in the program is a direct port of the JS version 
by Brian Fitzgerald, MIT License 

https://github.com/Brianfit/I-Ching

Trigram text information from Wikipedia

Hexagram text information from: 

https://github.com/ablwr/i-ching
